{
  "name": "learn-heroku",
  "version": "1.0.1",
  "dependencies": {
    "hapi": "^16.1.0"
  },
  "engines": {
    "node": "6.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
